{
  "name": "jest",
  "version": "1.0.0",
  "description": "jest practice testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Lily Ma",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "github.com/lilyyma16/jest"
  },
  "keywords": [
    "jest"
  ],
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "jest": {
    "collectCoverage":true
  }
}
